╔═══════════════════════════╦═══════════════════════════╗
║                           ║                           ║ 
║   1. Jeu de Traduction    ║   2. Jeu de conjugaison   ║
║                           ║                           ║ 
╠═══════════════════════════╬═══════════════════════════╣
║                           ║                           ║
║   3. Joueur contre Joueur ║   4. Statistiques         ║
║                           ║                           ║
╠═══════════════════════════╬═══════════════════════════╣
║                           ║                           ║
║   5.Changer d'utilisateur ║   6. Quitter le jeu       ║
║                           ║                           ║
╚═══════════════════════════╩═══════════════════════════╝
