╔════════════════════════════════════════════════════╦══════════════════════════════════════════════════════════════════════╦════════════════════════════════════════════════════╗
║                                                    ║                                                                      ║                                                    ║
║                                                    ║         Chacun votre tour, traduisez les mots qui aparaîtront        ║                                                    ║
║                                                    ║               dans votre case pour gagner des points !               ║                                                    ║
║                                                    ║             Le premier à perdre toutes ses vies à perdu !            ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
║                                                    ║                     :                                           :    ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
║                                                    ║        Vies :                                      Vies :            ║                                                    ║
║                                                    ║        Score :                                     Score :           ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
╚════════════════════════════════════════════════════╩══════════════════════════════════════════════════════════════════════╩════════════════════════════════════════════════════╝