╔════════════════════════════════════════════════════╦══════════════════════════════════════════════════════════════════════╦════════════════════════════════════════════════════╗
║               0. Revenir au menu                   ║                   1. Acheter des améliorations !                     ║              2. Acheter des malus !                ║
╠════════════════════════════════════════════════════╬══════════════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════╣
║                                    :               ║                                                                      ║                                    :               ║
║           Vies  :             Score :              ║         Chacun votre tour, traduisez les mots qui apparaîtront       ║           Vies  :             Score :              ║
╠════════════════════════════════════════════════════╣               dans votre case pour gagner des points !               ╠════════════════════════════════════════════════════╣
║                                                    ║             Le premier à perdre toutes ses vies à perdu !            ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
║                                                    ║                                                                      ║                                                    ║
╚════════════════════════════════════════════════════╩══════════════════════════════════════════════════════════════════════╩════════════════════════════════════════════════════╝
