╔═══════════════════════════╦═══════════════════════════╗
║                           ║                           ║ 
║   1. Jeu numéro 1         ║   2. Jeu numéro 2         ║
║                           ║                           ║ 
╠═══════════════════════════╬═══════════════════════════╣
║                           ║                           ║
║   3. Jeu numéro 3         ║   4. Jeu numéro 4         ║
║                           ║                           ║
╠═══════════════════════════╬═══════════════════════════╣
║                           ║                           ║
║   5.Changer d'utilisateur ║   6. Quitter le jeu       ║
║                           ║                           ║
╚═══════════════════════════╩═══════════════════════════╝